# XPNote

./: README.md  XPNote.sln
XPNote/: .editorconfig  App.xaml  App.xaml.cs  XPNote.csproj  appsettings.json
XPNote/Models/: User.cs
XPNote/Services/: BackGroundHostService.cs  IWIndowClose.cs  IWindowService.cs  WindowService.cs
XPNote/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
XPNote/Views/: IconView.xaml  IconView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
XPNote/assets/ResourceDictionaries/: RectangleStyle.xaml  TextBoxStyle.xaml  images.xaml
